03.23 6:59
3. 选词填空 Choose the right words to fill in the blanks
Chọn từ thích hợp điền vào chỗ trống
Từ vựng: 除了  于是  只好  各  兴奋  哭笑不得  回  根据  学期
(1) 收到他给我发来的伊妹儿，我非常__________。
(2) 我想买一些书带__________回去。
(3) 买书，我还想买一些电影和电视剧的 DVD。
(4) 他想让我跟他一起去书店，我就跟他去了。
(5) 这个电影是__________鲁迅的小说拍成的。
(6) 在中国一年有两个。
(7) 因为没得到奖学金，我__________回国。
(8) 语言大学的学生主要是从世界__________国来的留学生。
(9) 这种事真让人。
4. 选择下列词组填空 Fill in the blanks with the following phrases
Chọn các cụm từ dưới đây điền vào chỗ trống
A. Các cụm từ:
从楼下 / 从书架上 / 从书包里 / 从中国 / 从图书馆 / 从国外 / 从书店 / 从朋友那儿 / 从外边 / 从香港
(1) __________买回一本词典来。
(2) __________借回一些中文小说来。
(3) __________拿出来一本鲁迅的小说。
(4) __________拿下来一本杂志。
(5) __________拿过一张影碟来。
(6) __________给你带回一点儿礼物去。
(7) __________寄回一本画报来。
(8) __________拿进来一个箱子。
(9) __________提上来一箱子书。
(10) __________给我寄来一件生日礼物。
B. Các cụm từ:
拿起来 / 提上来 / 拿下来 / 找出来 / 拿出来 / 取出来 / 捡起来 / 买回来 / 送上来 / 取回来
(1) 他从提包里__________一本护照。
(2) 玛丽从银行__________五百美元。
(3) 妈妈寄的包裹你__________了吗？
(4) 麦克从商店__________一辆自行车。
(5) 服务员从楼下__________一盆花。
(6) 她从箱子里__________一件毛衣。
(7) 他从楼上__________一个纸箱子。
(8) 我从地上__________一个钱包。
(9) 他从桌子上__________一副眼镜。
(10) 张东从书架上__________一本书。
Bạn có muốn tôi hỗ trợ giải thích ngữ pháp của các từ vựng hay cấu trúc trong bài này không?

