ENVT0100,LM:2022/10/08 01:08:35:802,DS:0000002054,CS:15727,MA:7C-10-C9-9E-05-8E,EI:           
sRCVersion="7.4.8"
InputBitLabels {
	nNumberOfLabels=8
	Label1 {
		nBit=6
		sLabel="Allowin"
		sDescription="„­„x?®Ę?­nŖO"
	}
	Label2 {
		nBit=7
		sLabel="Outok"
		sDescription="„­„x„X®Ę??¦«?OK"
	}
	Label3 {
		nBit=8
		sLabel="TrayPlatformReady"
		sDescription="„­„x¤w·Ē³Ę¦n"
	}
	Label4 {
		nBit=9
		sLabel="RenyuanSafe"
		sDescription="¤H­ū¦w„x"
	}
	Label5 {
		nBit=10
		sLabel="Raster"
		sDescription="©ńŖO„ś¬]"
	}
	Label6 {
		nBit=11
		sLabel="ConveyorReady"
		sDescription="²¾®ā¤w·Ē³Ę¦n"
	}
	Label7 {
		nBit=13
		sLabel="PCBOK"
		sDescription=""
	}
	Label8 {
		nBit=15
		sLabel="VacuumReady"
		sDescription="ÆuŖÅØģ¹F"
	}
}
InputByteLabels {
	nNumberOfLabels=0
}
InputWordLabels {
	nNumberOfLabels=0
}
OutputBitLabels {
	nNumberOfLabels=13
	Label1 {
		nBit=2
		sLabel="PCBin"
		sDescription="?®Ę?AGV?ŖO"
	}
	Label2 {
		nBit=3
		sLabel="Allowout"
		sDescription="„X®Ę?­n¦«?"
	}
	Label3 {
		nBit=4
		sLabel="AGVIn"
		sDescription="AGV?®Ę?·½"
	}
	Label4 {
		nBit=5
		sLabel="AGVOut"
		sDescription="AGV„X®Ę?·½"
	}
	Label5 {
		nBit=6
		sLabel="Vacuum"
		sDescription="§l"
	}
	Label6 {
		nBit=7
		sLabel="Blow"
		sDescription="§j"
	}
	Label7 {
		nBit=8
		sLabel="PCBPutComplete"
		sDescription="„ę“¤«Hø¹,©ńŖO§¹¦Ø"
	}
	Label8 {
		nBit=9
		sLabel="Green"
		sDescription="ŗńæO"
	}
	Label9 {
		nBit=10
		sLabel="Red"
		sDescription="¬õæO"
	}
	Label10 {
		nBit=11
		sLabel="Yellow"
		sDescription="¶ĄæO"
	}
	Label11 {
		nBit=12
		sLabel="Buzzer"
		sDescription="øĮ»ļ¾¹"
	}
	Label12 {
		nBit=13
		sLabel="HandShake01"
		sDescription="²Ä¤@„Ž„ę“¤"
	}
	Label13 {
		nBit=14
		sLabel="ConveyorErr"
		sDescription="²¾øü²§±`«Hø¹,±`³¬."
	}
}
OutputByteLabels {
	nNumberOfLabels=0
}
OutputWordLabels {
	nNumberOfLabels=0
}
MemoryBitLabels {
	nNumberOfLabels=0
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=0
}
